# list operations

l1 = ["amit",1,3,"g","superman",6,80]
list = ["hero" , "man", "kill", "joyboy"]
print(l1)
print(list[-1])
print(list[-3:])
print(list[:-1])
print(list[-3:-1])   #slicing
print(list[0:6])
# By default the index value is 0 so its starts from the 0th element and go for index -1.
print(list[:])
print(list[2:5])
print(list[1:6:2])
l1[4] = 10
l1[1:3] = [90,95]
print(l1)
l1[-1] = ["hero"]
print(l1)
for i in l1 : 
  print(i)
if "hero" in list:
  print("hero is a list member")
#use + to concatenate lists
thislist = ['apple', 'banana', 'cherry']
print(thislist)
print(thislist + ['mango'])
print(thislist)
# Reassign
print(thislist+ ['add new item permanently'])
# Make the list double
thislist = ['apple', 'banana', 'cherry']
print(thislist)
print(thislist* 2)
#Insert "watermelon" as the third item:using insert()
thislist = ["apple", "banana", "cherry"]
thislist.insert(2, "watermelon")
print(thislist)
thislist.pop(1)
print(thislist)
list1 = [1, 2, 3, 4, 5]
print(min(list1))
list1.pop(3)
print(list1)
len(thislist)
thislist.sort()
print(thislist)




#examples
#Example: 1- Write the program to remove the duplicate element
#of the list.
list1 = [1,2,2,3,55,98,65,65,13,29]
# Declare an empty list that will store unique values
list2 = []
for i in list1:
    if i not in list2:
        list2.append(i)
print(list2)

#Example: 3- Write the program to find the lists consist of
#at least one common element.
list1 = [1,2,3,4,5,6]
list2 = [7,8,9,2,10]
for x in list1:
    for y in list2:
        if x == y:
            print("The common element is:",x)






