___________________________________________________________
delta modulation
_______________________________________________________________
clc;
t=0:2*pi/100:2*pi;
x=5*sin(2*pi*t/5);
plot(x)
hold on
y=[0];
xr=0;
del=0.4;
for i=1:length(x)-1
  if xr(i)<=x(i)
    d=1;
    xr(i+1)=xr(i)+del;
  else
    d=0;
    xr(i+1)=xr(i)-del;
end
y=[y d];
end
stairs(xr);
hold off
MSE=sum((x-xr).^2)/length(x)
_____________________________________________________________________

Sampling theorem
_______________________________________________________________________
clc;
tm=-10:.01:10:
T=4;
fm-1/T;
x=cos(2*pi*fm*t):
subplot(2,2,1):
plot(t,x);
xlabel('time');ylabel('x(t)')
title('continous time signal')
grid;
n1=-4:1:4
fsl=1.6*fm;
fs2=2*fm;
fs3=8*fm;
xl=cos(2*pi*fm/fsl*nl);
subplot(2,2,2);
stem(n1,x1);
xlabel('time'); ylabel('x(n)')
title('discrete time signal with fs<2fm')
hold on
subplot(2,2,2);
plot (n1,x1)
grid;
n2=-5:1:5;
x2=cos(2*pi*fm/fs2*n2);
subplot(2,2,3); stem(n2,x2);
xlabel('time');ylabel('x(n)')
title('discrete time signal with fs-2fm')
hold on
subplot(2,2,3);
plot (n2,x2)
grid;
n3=-20:1:20;
x3=cos(2*pi*fm/fs3*n3);
subplot(2,2,4);
stem (n3,x3);
xlabel('time');ylabel('x(n)')
title('discrete time signal with fs>2fm')
hold on
subplot(2,2,4);
plot (n3,x3)
grid;
______________________________________________________________________

FM MODULATION
________________________________________________________________________

close all;
clear all;
t=0:0.1:20;
T=8;
fm=1/T;
x=cos (2*pi*fm*t);
fs1=10*fm:
xn1=cos(2*pi*fs1*t);
subplot(311)
plot(t,x);
xlabel('time in seconds');
ylabel('x(t)');
title('AF Signal');
subplot(312)
plot (t,xn1);
xlabel('time in seconds');
ylabel('x(t)');
title('RF Signal');
b-5;
y=cos(2*pi*fs1*t+b.*x);
subplot(313)
plot(t,y);
xlabel('time in seconds');
ylabel('x(t)');
title('Frequency Modulation');
____________________________________________________________________________
AM MODULATION 
______________________________________________________________________
close all;
clear all;
t=0:0.1:20;
T=8;
fm=1/T;
x=sin(2*pi*fm*t);
fsl=10*fm:
xnl=sin(2*pi*fsl*t);
subplot (321)
plot(t,x);
xlabel('x(t)');
title('AF Signal');
subplot (322)
plot(t,xnl);
xlabel('time in seconds');
ylabel('x(t)'); title('RF Signal');
y=(x*xnl);
subplot (323)
plot(t,y);
xlabel('time in seconds');
ylabel('AM Amplitude');
title('DSBSC Signal');
z=(xn1+(0.5*y));
subplot (324)
plot(t,z);
xlabel('time in seconds');
ylabel('AM Amplitude');
title('AM m<1 signal');
z=(xn1+(0.99*y));
subplot (325)
plot(t,z);
xlabel('time in seconds');
ylabel('AM Amplitude');
z=(xn1+(1.5*y));
subplot (326)
plot(t,z);
xlabel('time in seconds');
ylabel('AM Amplitude');
title('AM m>1 signal');
